# devops-pitstop-loyaliteitsprogramma

./: .gitignore  README-pitstop.md  README.md  containerscanner.ps1  tom.md  wesley.md
.github/workflows/: docker-image.yml  main.yml
CDMM/: CDMM.md  cdmm.tgn
Factsheets/: FactsheetNigel.md  Nigel.md  Tom.md  cuneyt.md  kachung.md  wesley.md  wijnand.md
adr/: Containerscanning.md  Grafana.md  InfluxDB  Prometheus.md  k8s-secrets-extern.md  kubernetes-pipelines-tekton.md
containerscanning/: containerscanner.ps1  containerscanning.md  loyalty.json  trivy-rapport.JSON
docs/adr/: InfluxDB.md  draft.md  k8s-secrets-externe-provider.md  kubernetes-pipelines-tekton.md
docs/individuele-verantwoording/: kachung.md
docs/kachung/: readme.md
eigenBeidrage/: wijnand.md
src/: Directory.Packages.props  RebuildAllDockerImages.ps1  RebuildAllDockerImages.sh  datasources.yaml  docker-compose.local.yml  docker-compose.yml  pitstop.sln  prometheus.yml  push-images.ps1  push-images.sh
src/AuditlogService/: Dockerfile
src/CustomerManagementAPI/: Dockerfile
src/InfluxDB/: OSSMetricsDashboard.json
src/InvoiceService/: Dockerfile
src/LoyalitySystemAPI/: Dockerfile  GlobalUsings.cs  LoyalitySystemAPI.csproj  Program.cs  appsettings.Development.json
src/LoyaltySystemAPI/: Dockerfile  GlobalUsings.cs  LoyaltySystemAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/LoyaltySystemAPI.Tests/: LoyaltyController.Tests.cs  LoyaltyControllerIntegration.Tests.cs  LoyaltySystemAPI.Tests.csproj
src/LoyaltySystemAPI/Commands/: RegisterLoyaltyCustomer.cs
src/LoyaltySystemAPI/Controllers/: LoyaltyController.cs  WeatherForecastController.cs
src/LoyaltySystemAPI/DataAccess/: LoyaltyDBContext.cs
src/LoyaltySystemAPI/Mappers/: Mappers.cs
src/LoyaltySystemAPI/Migrations/: 20231024121656_InitialCreate.Designer.cs  20231024121656_InitialCreate.cs  LoyaltyContextModelSnapshot.cs
src/LoyaltySystemAPI/Models/: Class.cs  CustomerDto.cs  Loyalty.cs  LoyaltyContext.cs
src/LoyaltySystemAPI/Properties/: launchSettings.json
src/NotificationService/: Dockerfile
src/Tekton/: build-push-image.yaml  pipeline.yaml  pipelinerun.yaml  rolebinding.yaml  secret.yaml.example  serviceaccount.yaml  show-readme.yaml  taskrun.yaml
src/TimeService/: Dockerfile
src/VehicleManagementAPI/: Dockerfile
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  package-lock.json  package.json
src/WebApplication1/: WebApplication1.csproj
src/WorkshopManagementAPI/: Dockerfile
src/WorkshopManagementEventHandler/: Dockerfile
src/grafana/: loyaltyDashboard.json  nodeDashboard.json
src/k8s/: cg-4.yaml  (+30 more)
(+83 files in other folders)
